# teste

./: MyTicketsPlugin.sln
MyTicketsPlugin/Client/: MyTicketsPlugin.Client.csproj  Program.cs  _Imports.razor
MyTicketsPlugin/Client/Pages/: FetchData.razor  Index.razor
MyTicketsPlugin/Client/Pages/Categorias/: Index.razor
MyTicketsPlugin/Client/Pages/EstadoDosTickets/: Index.razor
MyTicketsPlugin/Client/Pages/Tickets/: Create.razor  Index.razor  View.razor
MyTicketsPlugin/Client/Properties/: launchSettings.json
MyTicketsPlugin/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyTicketsPlugin/Client/Static/: Endpoints.cs
MyTicketsPlugin/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MyTicketsPlugin/Client/wwwroot/Identity/css/: main1.css
MyTicketsPlugin/Client/wwwroot/Identity/js/: datatable.js
MyTicketsPlugin/Client/wwwroot/Identity/res/admin/css/: main.css
MyTicketsPlugin/Client/wwwroot/Identity/res/admin/js/: main.js
MyTicketsPlugin/Client/wwwroot/js/: app.js
MyTicketsPlugin/Server/: MyTicketsPlugin.Server.csproj  Program.cs  appsettings.json  wwwroot\uploads\0494d498c6a0496d9a55f8694bbbfec3.py  wwwroot\uploads\11087515fbed4ca2ba1b3852037f3a42.py  wwwroot\uploads\a0586c7648c447c1aa9fb344312952cd  wwwroot\uploads\af58f79df9cc40cbb5579a136b204b2a.py
MyTicketsPlugin/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyTicketsPlugin/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyTicketsPlugin/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyTicketsPlugin/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyTicketsPlugin/Server/Configurations/Entities/: CategoriaSeedConfiguration.cs  EstadoTicketConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MyTicketsPlugin/Server/Controllers/: CategoriasController.cs  EstadoTicketsController.cs  MessagesController.cs  OidcConfigurationController.cs  TicketsController.cs  _FileController.cs
MyTicketsPlugin/Server/Data/: ApplicationDbContext.cs
MyTicketsPlugin/Server/Hubs/: ChatHub.cs
MyTicketsPlugin/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MyTicketsPlugin/Server/Migrations/: 20220617134442_first.Designer.cs  20220617134442_first.cs  20220620104457_newclass.Designer.cs  20220620104457_newclass.cs  20220621094339_first.Designer.cs  20220621094339_first.cs  ApplicationDbContextModelSnapshot.cs
MyTicketsPlugin/Server/Models/: ApplicationUser.cs
MyTicketsPlugin/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MyTicketsPlugin/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTicketsPlugin/Server/Properties/: launchSettings.json
MyTicketsPlugin/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
MyTicketsPlugin/Server/Services/: ApplicationUserClaimsPrincipalFactory.cs
MyTicketsPlugin/Server/wwwroot/Identity/css/: main.css
MyTicketsPlugin/Shared/: MyTicketsPlugin.Shared.csproj  WeatherForecast.cs  appsettings.json
MyTicketsPlugin/Shared/Domain/: Categoria.cs  EstadoTicket.cs  Message.cs  Ticket.cs  _File.cs
